{
  "Serilog": {
    "MinimumLavel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerDb": ""
  },
  "TelegramApiKey": ""
}